\relax 
\citation{art1}
\citation{art2}
\citation{art3}
\citation{art4}
\citation{art5}
\citation{art6}
\citation{art7}
\citation{art8}
\citation{art9}
\citation{book1}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n DCT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}B\IeC {\d \ocircumflex } c\IeC {\d \ocircumflex }ng song song}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } c\IeC {\d \ocircumflex }ng song song}}{1}\protected@file@percent }
\newlabel{adder}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}B\IeC {\d \ocircumflex } nh\IeC {\^a}n song song}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\bibcite{art6}{6}
\bibcite{art7}{7}
\bibcite{art8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } nh\IeC {\^a}n song song}}{2}\protected@file@percent }
\newlabel{mul}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c DCT}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } nh\IeC {\^a}n song song}}{2}\protected@file@percent }
\newlabel{sys}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} b\IeC {\`a}n lu\IeC {\d \acircumflex }n}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\`o}ng DCT}}{2}\protected@file@percent }
\newlabel{res}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{2}\protected@file@percent }
\bibcite{art9}{9}
\bibcite{book1}{10}
