% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{art1}
H.~M. Hatim~A, Sadiki~T, ``Efficient hardware architecture for direct 2d dct
  computation and its fpga implementation,'' D.~. 25th international conference
  on~microelectronics (ICM)~Beirut, Lebanon, Ed., 2013.

\bibitem{art2}
L.-G. C. M.-J.~C. Yung-Pin~Lee, Thou-Ho~Chen and C.-W. Ku, ``A cost-effective
  architecture for 8 x 8 2-d dct/idct using direct method,'' \emph{IEEE
  Transactions on Circuits and Systems for Video Technology}, 1997.

\bibitem{art3}
Y.~A. T. A.~M. NAKAJIMA, ``A fast dct-sq scheme for images,'' vol. E71, no.~11,
  pp. 1095--1097, 1997.

\bibitem{art4}
C.-C.~H. Yi-Shin~Tung and J.-L. Wu, ``Mmx-based dct and mc algorithms for
  real-time pure software mpeg decoding,'' \emph{IEEE Computer Society Circuits
  and Systems, Signal Processing}, 1999.

\bibitem{art5}
A.~A. Jridi, M. and P.~K. Meher, ``Optimized architecture using a novel sub
  expression elimination on loeffler algorithm for dct-based image
  compression,'' \emph{VLSI Design}, 2012.

\bibitem{art6}
W.~Z. L. L. G.~M. Wu~Z, Sha~J, ``An improved scaled dct architecture,''
  \emph{IEEE Trans Consum Electron}, 2009.

\bibitem{art7}
X.~Z. Xiuhua~J, Caiming~Z, ``An efficient joint implementation of three stages
  for fast computation of color space conversation in image coding/decoding,''
  \emph{Multimed Tool}, 2011.

\bibitem{art8}
S.~R. D.V.R.~Murthy and S.~Srinivasan, ``Parallel implementation of 2ddiscrete
  cosine transform using eplds,'' G.~International Conference~on VLSI~Design,
  Ed., 1999.

\bibitem{art9}
S.~S. S.~Ramachandran and R.~Chen, ``Epld-based architecture of real time
  2d-discrete cosine transform and quantization for image compression,''
  \emph{IEEE International Symposium on Circuits and Systems}, 1999.

\bibitem{book1}
S.~Ramachandran, \emph{Digital VLSI Systems Design}.

\end{thebibliography}
