% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{art3}
J.~Lee and N.~Jindal, ``Dirty paper coding vs. linear precoding for mimo
  broadcast channels,'' S.~Fortieth Asilomar Conference~on Signals and
  Computers, Eds., 2006.

\bibitem{art2}
E.~Pakdeejit, ``Linear precoding performance of massive mu-mimo downlink
  system,'' A thesis of Linkopeng University, May 2013.

\bibitem{art5}
N.~K. T.~Eng and L.~B. Milstein, ``Comparison of diversity combining techniques
  for rayleigh-fading channels,'' \emph{IEEE TRANSACTIONS ON COMMUNICATIONS},
  vol.~44, no.~9, September 1996.

\bibitem{art1}
T.~K.~Y. Lo, ``Maximum ratio transmission,'' \emph{IEEE TRANSACTIONS ON
  COMMUNICATIONS}, vol.~47, no.~10, October 1999.

\end{thebibliography}
