\relax 
\citation{art3}
\citation{art2}
\citation{art5}
\citation{art1}
\citation{art2}
\citation{art2}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng downlink th\IeC {\^o}ng tin di \IeC {\dj }\IeC {\d \ocircumflex }ng \cite  {art2}}}{1}\protected@file@percent }
\newlabel{Downlink}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{tailieuthamkhao}
\bibcite{art3}{1}
\bibcite{art2}{2}
\bibcite{art5}{3}
\bibcite{art1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{2}\protected@file@percent }
\newlabel{SystemModel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRC precoding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\h i} l\IeC {\d \ecircumflex } l\IeC {\~\ocircumflex }i bit BER khi thay \IeC {\dj }\IeC {\h \ocircumflex }i Eb/N0 (3 anten ph\IeC {\'a}t) }}{2}\protected@file@percent }
\newlabel{EbN0}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\h i} l\IeC {\d \ecircumflex } l\IeC {\~\ocircumflex }i bit BER khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } anten ph\IeC {\'a}t (Eb/N0 = 5 dB) }}{2}\protected@file@percent }
\newlabel{Tx}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{2}\protected@file@percent }
