This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HTVT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tailieuthamkhao.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in art3
Name 1 in "T. Eng, N. Kong, and L. B. Milstein" has a comma at the end for entry art5
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 7795 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 148
> -- 35
< -- 4
+ -- 15
- -- 8
* -- 100
:= -- 355
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 157
empty$ -- 173
format.name$ -- 11
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 35
num.names$ -- 6
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 4
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 58
(There was 1 error message)
